# jacoco-console-report

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/github/apiechowicz/jacococore/: JacocoXmlParser.groovy  JacococorePlugin.groovy  JacococorePluginExtension.groovy
src/test/groovy/: LibraryTest.groovy
