plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group "${groupId}"
version "${version}"

dependencies {
    compile gradleApi()
}

repositories {
    jcenter()
}

gradlePlugin {
    plugins {
        jacococorePlugin {
            id = "${groupId}.${artifactId}.${pluginName}"
            implementationClass = "${groupId}.${artifactId}.${pluginName}"
        }
    }
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            groupId = "${groupId}"
            artifactId = "${artifactId}"
            version = "${version}"
            from components.java
        }
    }
}

pluginBundle {
    website = "${website}"
    vcsUrl = "${vcsUrl}"
    description = 'Plugin for printing Jacoco coverage report to console'
    tags = ['jacoco', 'console', 'report', 'reporting']

    plugins {
        jacococorePlugin {
            displayName = 'Jacoco Console Report plugin'
        }
    }
}
