plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

group "${groupId}"
version "${version}"

dependencies {
    compile gradleApi()
}

repositories {
    jcenter()
}

gradlePlugin {
    plugins {
        jacococorePlugin {
            id = "${groupId}.${artifactId}.JacococorePlugin"
            implementationClass = "${groupId}.${artifactId}.JacococorePlugin"
        }
    }
}
