plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group "${groupId}"
version "${version}"

dependencies {
    compile gradleApi()
}

repositories {
    jcenter()
}

gradlePlugin {
    plugins {
        jacococorePlugin {
            id = "${groupId}.${artifactId}.${pluginName}"
            implementationClass = "${groupId}.${artifactId}.${pluginName}"
        }
    }
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            groupId = "${groupId}"
            artifactId = "${artifactId}"
            version = "${version}"
            from components.java
        }
    }
}
