groupId=com.github.apiechowicz
artifactId=jacococore
version=0.1.0
pluginName=JacococorePlugin
website=https://github.com/apiechowicz/jacoco-console-report
vcsUrl=https://github.com/apiechowicz/jacoco-console-report.git
